<div class="panel panel-primary">
  <div class="panel-heading">{{title}}</div>
  <div class="panel-body">
    <label>first name:<input [(ngModel)]="form.firstName" placeholder="firstName"/></label>
    <label>last name:<input [(ngModel)]="form.lastName" placeholder="lastName"/></label>
    <label>dob:<input [(ngModel)]="form.dob" placeholder="dob"/></label>
    <label>email:<input [(ngModel)]="form.email" placeholder="email"/></label>
    <button (click)="savePII(form)" routerLink="/register-credentials">Continue</button>
  </div>
</div>


<app-registration-service-debug></app-registration-service-debug>

